<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <title>Kered´s_GlobalWarning_Web</title>

</head>
<body>
    
    #arma aqui el cuerpo derekkkkkk

    <h3> The truth about </h3>

    <h1> Global Warming </h1>

    

    <a class= "next_button" href="/next">
        <button type="button">¡Inform-yourself!</button>
    </a>

    <a class= "aply_button" href="/aply">
        <button type="button">¡Apply it!</button>
    </a>

    
    
    

    <button id="myBtn" class="estiloboton">Help</button>
  
    <div id="myModal" class="modal">
        
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>En la seccion "¡Inform-yourself!", aprenderas sobre como el calentamiento global afecta a nuestro mundo, y en la seccion "Apply", encontraras consejos y tips utiles, para cuidar el ambiente.</p>
        <p>Para mas dudas o recomendaciones, no dudes en contactarnos a el siguiente correo: nahum07.jw@gmail.com ¡Gracias!</p>
      </div>
    </div>

    <style>
        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto; 
            background-color: rgba(0,0,0,0.5); 
        }
        .modal-content {
            background-color: #fefefe;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }
    </style>
    .
    
    <script>
    
    var btn = document.getElementById("myBtn");
    var modal = document.getElementById("myModal");
    
    
    var span = document.getElementsByClassName("close")[0];
    
    
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>


    

    <h2> Copyright © 2024 </h2>

  

    


</body>
</html>



